<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download_activity_clear_all"
        android:title="@string/download_activity_clear_all_value"
        android:icon="@drawable/ic_delete_sweep"
        app:showAsAction="always"/>
</menu>