# AudioBook

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allsoftdroid/audiobook/: AudioBookListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allsoftdroid/audiobook/: ApplicationController.kt  MainActivity.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  feature_book_details_nav_graph.xml  feature_book_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allsoftdroid/audiobook/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/allsoftdroid/buildsrc/: AndroidConfig.kt  CodeVersionGenerator.kt  CommonModuleDependency.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
common/: build.gradle
common/src/androidTest/java/com/allsoftdroid/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: slide_up.xml  stationary.xml
common/src/main/res/drawable/: arrow_collapse_down.xml  background_drawable_round_corner.xml  background_gradient_top_bottom.xml  book_search_outline.xml  ic_book_play.xml  ic_broken_image.xml  ic_clock.xml  ic_clock_outline.xml  ic_folder_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_white.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_skip_previous_white_24dp.xml  loading_animation.xml  loading_img.xml  pause_circle.xml  pause_circle_green.xml  play_circle_green.xml  play_circle_outline.xml  share_outline.xml
common/src/main/res/layout/: layout_no_connection.xml
common/src/main/res/navigation/: nav_graph.xml
common/src/main/res/raw/: error.json  indefinite_progress.json
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/allsoftdroid/common/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/allsoftdroid/database/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
database/src/main/: AndroidManifest.xml
database/src/test/java/com/allsoftdroid/database/: ExampleUnitTest.kt
feature_audiobook_enhance_details/: build.gradle
feature_audiobook_enhance_details/src/main/: AndroidManifest.xml
feature_audiobook_enhance_details/src/main/res/values/: strings.xml
feature_audiobook_enhance_details/src/test/resources/: book_page.html  book_page_error.html  response.html
feature_book/: build.gradle
feature_book/src/androidTest/java/com/allsoftdroid/feature_book/: FragmentBookListTest.kt
feature_book/src/main/: AndroidManifest.xml
feature_book/src/main/java/com/allsoftdroid/feature_book/: NetworkState.kt
feature_book/src/main/res/drawable/: close.xml  ic_arrow_chevron_right.xml  ic_bug.xml  ic_cog_outline.xml  ic_gauge.xml  ic_history.xml  ic_jellyfish.xml  ic_refresh.xml  ic_search_web.xml  ic_star.xml  ic_toolbar_menu_hamburger.xml
feature_book/src/main/res/layout/: archive_book_item.xml  fragment_audiobook_list.xml  layout_no_connection.xml  layout_no_results_found.xml  nav_header_main.xml
feature_book/src/main/res/menu/: activity_main_drawer.xml
feature_book/src/main/res/raw/: loading.json
feature_book/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_book_details/: build.gradle
feature_book_details/src/main/: AndroidManifest.xml
feature_book_details/src/main/res/drawable/: backdrop_fragment_background.xml  circular_progressbar.xml  clock_outline.xml  close_circle_outline.xml  download_check.xml  download_outline.xml  ic_account_outline.xml  ic_book_open_outline.xml  ic_bookmark_minus.xml  ic_bookmark_plus_outline.xml  ic_details.xml  ic_format_list_bulleted.xml  ic_headphones.xml  ic_information_variant.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_tag_multiple_outline.xml  play_circle.xml  play_circle_outline.xml  semi_circle_shape_left.xml  semi_circle_shape_right.xml
feature_book_details/src/main/res/layout/: book_media_track_item.xml  fragment_additional_details_backdrop.xml  fragment_audiobook_details.xml  layout_server_error.xml
feature_book_details/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_downloader/: build.gradle
feature_downloader/src/main/: AndroidManifest.xml
feature_downloader/src/main/res/drawable/: ic_close_circle.xml  ic_delete.xml  ic_delete_sweep.xml  ic_download_multiple.xml  ic_download_multiple_black.xml  ic_emoticon_excited.xml  ic_file_music.xml  ic_restart.xml
feature_downloader/src/main/res/layout/: activity_download_management.xml  layout_checkbox.xml  layout_empty_content.xml  recycler_download_item.xml
feature_downloader/src/main/res/menu/: menu_downloads.xml
feature_downloader/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature_listen_later_ui/: build.gradle
feature_listen_later_ui/src/main/: AndroidManifest.xml
feature_listen_later_ui/src/main/res/drawable/: ic_sort_black_24dp.xml
feature_listen_later_ui/src/main/res/layout/: fragment_listen_later_layout.xml  layout_listen_later_item.xml  layout_no_books_found.xml
feature_listen_later_ui/src/main/res/menu/: backup_restore_menu.xml  listen_later_options_menu.xml  sort_options_menu.xml
feature_listen_later_ui/src/main/res/values/: dimens.xml  strings.xml
feature_mini_player/: build.gradle
feature_mini_player/src/main/: AndroidManifest.xml
feature_mini_player/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_skip_previous_black_24dp.xml
feature_mini_player/src/main/res/layout/: fragment_mini_player.xml
feature_mini_player/src/main/res/values/: dimens.xml  strings.xml
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
(+479 files in other folders)
