<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.allsoftdroid.audiobook.feature.feature_playerfullscreen.presentation.MainPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:contentDescription="@string/close_player"
                android:focusable="true"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:trackBookTitle="@{viewModel.playingTrackDetails}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/toolbar_downloads"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/share_book"
                android:focusable="true"
                android:src="@drawable/share_outline" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:trackBookImage="@{viewModel.playingTrackDetails}"
            android:background="@color/colorAccent"
            android:contentDescription="@string/book_cover_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tv_book_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:bookChapterProgressTitle="@{viewModel.playingTrackDetails}"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_book_cover" />

        <TextView
            android:id="@+id/tv_book_chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:trackTitle="@{viewModel.playingTrackDetails}"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_book_progress_title" />

        <ProgressBar
            android:id="@+id/pb_book_chapter_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="45"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_book_chapter_name" />

        <TextView
            android:id="@+id/tv_book_progress_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_book_chapter_progress"
            app:layout_constraintBottom_toTopOf="@id/playerControl"/>

        <LinearLayout
            android:id="@+id/playerControl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_book_chapter_previous"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/play_previous"
                android:onClick="@{() -> viewModel.playPrevious()}"
                android:src="@drawable/skip_previous_outline" />

            <ImageView
                android:id="@+id/iv_book_chapter_playpause"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/play_pause_control"
                android:onClick="@{() -> viewModel.playPause()}"
                android:src="@drawable/play_circle" />

            <ImageView
                android:id="@+id/iv_book_chapter_next"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/play_next"
                android:onClick="@{() -> viewModel.playNext()}"
                android:src="@drawable/skip_next_outline" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>