<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book" type="com.allsoftdroid.feature_book.domain.model.AudioBookDomainModel"/>
        <variable
            name="clickListener"
            type="com.allsoftdroid.feature_book.presentation.recyclerView.adapter.AudioBookItemClickedListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/card_margin_top"
        android:layout_marginStart="@dimen/card_margin_top"
        android:layout_marginEnd="@dimen/card_margin_top"
        android:onClick="@{()->clickListener.onAudioBookItemClicked(book)}"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/bookList_image_height"
                android:layout_height="@dimen/bookList_image_height"
                android:adjustViewBounds="true"
                android:background="@color/black"
                app:bookImage="@{book}"
                android:contentDescription="@string/thumbnail"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/item_title"
                    android:textStyle="bold"
                    app:bookTitle="@{book}"
                    android:padding="@dimen/card_padding"/>

                <TextView
                    android:id="@+id/item_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding"
                    app:bookDescription="@{book}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>