<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_standard"
    android:paddingRight="@dimen/padding_standard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_rawRes="@raw/no_activity"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:text="@string/emptyView_download_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_height="wrap_content" />
</LinearLayout>