<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AudioBookListFragment">

    <fragment
        android:id="@+id/AudioBookListFragment"
        android:name="com.allsoftdroid.feature_book.presentation.AudioBookListFragment"
        android:label="AudioBookListFragment">
        <action
            android:id="@+id/action_AudioBookListFragment_to_AudioBookDetailsFragment"
            app:destination="@id/AudioBookDetailsFragment"
            />
        <action
            android:id="@+id/action_AudioBookListFragment_to_MainPlayerFragment"
            app:destination="@id/MainPlayerFragment" />

        <action
            android:id="@+id/action_AudioBookListFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.allsoftdroid.audiobook.feature_settings.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>

    <fragment
        android:id="@+id/AudioBookDetailsFragment"
        android:name="com.allsoftdroid.feature.book_details.presentation.AudioBookDetailsFragment"
        android:label="AudioBookDetailsFragment">

        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="bookName"
            app:argType="string" />
        <argument
            android:name="trackNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_AudioBookDetailsFragment_to_AudioBookListFragment"
            app:destination="@id/AudioBookListFragment"
            app:popUpTo="@+id/AudioBookDetailsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_AudioBookDetailsFragment_to_MainPlayerFragment"
            app:destination="@id/MainPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainPlayerFragment"
        android:name="com.allsoftdroid.audiobook.feature.feature_playerfullscreen.presentation.MainPlayerFragment"
        android:label="MainPlayerFragment">

        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="bookTitle"
            app:argType="string" />
        <argument
            android:name="trackName"
            app:argType="string" />
        <argument
            android:name="chapterIndex"
            app:argType="integer" />
        <argument
            android:name="totalChapter"
            app:argType="integer" />
        <argument
            android:name="isPlaying"
            app:argType="boolean" />

        <action
            android:id="@+id/action_MainPlayerFragment_to_AudioBookListFragment"
            app:destination="@id/AudioBookListFragment" />
        <action
            android:id="@+id/action_MainPlayerFragment_to_AudioBookDetailsFragment"
            app:destination="@id/AudioBookDetailsFragment" />
    </fragment>

</navigation>