<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="track" type="com.allsoftdroid.feature.book_details.domain.model.AudioBookTrackDomainModel"/>
        <variable
            name="clickListener"
            type="com.allsoftdroid.feature.book_details.presentation.recyclerView.adapter.TrackItemClickedListener" />
        <variable
            name="downloadListener"
            type="com.allsoftdroid.feature.book_details.presentation.recyclerView.adapter.DownloadItemClickedListener" />
        <variable
            name="progressClickListener"
            type="com.allsoftdroid.feature.book_details.presentation.recyclerView.adapter.ProgressbarItemClickedListener" />

    </data>

    <LinearLayout
        android:layout_marginTop="@dimen/track_item_margin_top"
        android:layout_marginStart="@dimen/track_item_margin_start"
        android:layout_marginEnd="@dimen/track_item_margin_end"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()->clickListener.onTrackItemClicked(track)}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/track_play_icon"
                android:layout_width="@dimen/track_item_control_btn_size"
                android:layout_height="@dimen/track_item_control_btn_size"
                android:contentDescription="@string/play_icons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackPlayingStatus="@{track}" />

            <TextView
                android:id="@+id/track_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="@+id/track_play_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toEndOf="@+id/track_play_icon"
                app:layout_constraintTop_toTopOf="@+id/track_play_icon"
                app:layout_constraintVertical_bias="0.0"
                app:trackTitle="@{track}" />

            <ImageView
                android:id="@+id/track_duration_icon"
                android:layout_width="@dimen/track_timer_icon_size"
                android:layout_height="@dimen/track_timer_icon_size"
                android:src="@drawable/clock_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/track_title"
                app:layout_constraintTop_toTopOf="@+id/track_duration" />

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_min"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/track_title"
                app:layout_constraintStart_toEndOf="@+id/track_duration_icon"
                app:layout_constraintTop_toBottomOf="@+id/track_title"
                app:trackLength="@{track}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/downloadIcon"
            android:layout_width="@dimen/track_item_control_btn_size"
            android:layout_height="@dimen/track_item_control_btn_size"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/download_outline"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{()->downloadListener.onDownloadItemClicked(track)}"
            android:contentDescription="@string/download_icon"/>

        <ProgressBar
            android:id="@+id/download_progress"
            android:layout_width="@dimen/track_download_icon_size"
            android:layout_height="@dimen/track_download_icon_size"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progressbar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:onClick="@{()->progressClickListener.onProgressbarItemClicked(track)}"
            android:max="100" />
    </LinearLayout>

</layout>