<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/backdrop_fragment_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/book_publisher"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mid"
                android:layout_marginTop="@dimen/item_separator_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:src="@drawable/ic_account_outline"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/track_item_control_btn_size_small"
                    android:layout_height="@dimen/track_item_control_btn_size_small"
                    android:contentDescription="@string/publisher_account_name" />

                <TextView
                    android:id="@+id/tv_book_publisher"
                    android:layout_marginStart="@dimen/margin_mid"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    tools:text="Publisher by Librivox on 2020-05-01"/>
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_publisher"/>

            <LinearLayout
                android:id="@+id/book_description"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mid"
                android:layout_marginTop="@dimen/item_separator_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/ic_details"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/track_item_control_btn_size_small"
                        android:layout_height="@dimen/track_item_control_btn_size_small"
                        android:contentDescription="@string/book_play_time" />
                    <TextView
                        android:text="@string/what_is_this_book_based_on"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_book_desc_text"
                    android:layout_marginStart="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    tools:text="Book Description"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>