<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_book_details_nav_graph">

<!--    <fragment-->
<!--        android:id="@+id/AudioBookDetailsFragment"-->
<!--        android:name="com.allsoftdroid.feature.book_details.presentation.AudioBookDetailsFragment"-->
<!--        android:label="AudioBookDetailsFragment">-->
<!--    </fragment>-->

</navigation>