import com.allsoftdroid.buildsrc.AndroidConfig
import com.allsoftdroid.buildsrc.BuildTypeDebug
import com.allsoftdroid.buildsrc.BuildTypeRelease
import com.allsoftdroid.buildsrc.LibraryDependency

apply plugin: GradlePluginId.ANDROID_LIBRARY
apply plugin: GradlePluginId.KOTLIN_ANDROID
apply plugin: GradlePluginId.KOTLIN_ANDROID_EXTENSIONS

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion(AndroidConfig.MIN_SDK_VERSION)
        targetSdkVersion(AndroidConfig.TARGET_SDK_VERSION)
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled BuildTypeRelease.isMinifyEnabled
        }

        debug {
            minifyEnabled BuildTypeDebug.isMinifyEnabled
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(LibraryDependency.KOTLIN)
    implementation(LibraryDependency.KOTLIN_REFLECT)

    implementation(LibraryDependency.APP_COMPACT)
    implementation(LibraryDependency.CORE_KTX)

    implementation(LibraryDependency.TIMBER)

    implementation(LibraryDependency.FRAGMENT_KTX)
    implementation(LibraryDependency.LIFECYCLE_VIEW_MODEL_KTX)
    implementation(LibraryDependency.LIFECYCLE_EXTENSIONS)
}
