<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
            type="com.allsoftdroid.audiobook.feature_listen_later_ui.presentation.ListenLaterViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_back_arrow"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:contentDescription="@string/toolbar_back_arrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="start|center_vertical"
                android:text="@string/toolbar_title_text_listen_later"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/toolbar_export_import"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backup_restore"
                android:contentDescription="@string/toolbar_backup_restore" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:id="@+id/bookStats"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookStats_count"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:layout_height="match_parent"
                tools:text="3 books"/>

            <LinearLayout
                android:id="@+id/sort_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/margin_normal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_sort_black_24dp"
                    android:contentDescription="@string/sort" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"
                    android:text="@string/sort"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookStats"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_books"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_books"
            app:lottie_rawRes="@raw/indefinite_progress"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <include android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            layout="@layout/layout_no_books_found"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>